<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/winer.css" />
    <meta charset="utf-8" />
    <title>Winer: Are you a Winer?</title>

    <!--[if IE]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
    <!--[if lte IE 7]> 
      <script src="js/IE8.js" type="text/javascript"></script>
    <![endif]--> 
    <!--[if lt IE 7]>  
      <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
    <![endif]-->
    <script src="gen_validatorv4.js" type="text/javascript"></script>
    <script type="text/javascript">
      <!--// hide from non JavaScript Browsers

      Rollimage = new Array();

      Rollimage[0]= new Image();
      Rollimage[0].src = "images/wine.jpg";

      Rollimage[1] = new Image();
      Rollimage[1].src = "images/wine2.jpg";

      function SwapOut(){
        document.getElementById("wine").src = Rollimage[1].src;
        document.getElementById("rolloverText").innerHTML= "<p>What new features would you like to see?</p>";
        return true;
      }

      function SwapBack(){
        document.getElementById("wine").src = Rollimage[0].src; 
        document.getElementById("rolloverText").innerHTML= "";
        return true;
      }

      // - stop hiding          --> 
    </script>

  </head>
  <body id="index" class="home">

    <header id="banner" class="body"> 
      <h1>
        <a href="#">Winer: <strong>Are you a Winer?</strong></a>
      </h1>  
      <nav>
        <ul> 
          <li><a href="index.html">home</a></li> 
          <li><a href="offerings.html">offerings</a></li>  
          <li><a href="profile.html">profile</a></li>
          <li><a href="blog.html">blog</a></li> 
          <li class="active"><a href="contact.html">contact</a></li> 
        </ul>
      </nav>  
    </header>
    <div id="container" class = "body">

      <section id="content" class="body">  
        <aside id="featured" class="body">
          <figure>
            <a href="#" onmouseover="SwapOut()" onmouseout="SwapBack()">
                <img src="images/wine.jpg" id="wine" width=300 height=200 alt="How are we doing?">
            </a>
          </figure>
          <h2>Contact Us</h2>
          <p>Tell us how we are doing! </p>
          <div id="rolloverText">

          </div>
        </aside>

        <form id="contactForm">
          Name: <input type="text" name="name"><br>
          Email: <input type="email" name="email"><br>

          Message:<br>
          <textarea name="message" cols=50 rows=5></textarea><br>
          <input type="submit">
        </form>
        <script  type="text/javascript">
          <!--//GO AWAY SCRIPTS
          var frmvalidator = new Validator("contactForm");
          frmvalidator.addValidation("name","req","Please enter your First Name");
          frmvalidator.addValidation("name","maxlen=50", "Max length for Name is 20");
         
          frmvalidator.addValidation("email","maxlen=50");
          frmvalidator.addValidation("email","email");
          frmvalidator.addValidation("email","req", "Please enter your email.");
          
          frmvalidator.addValidation("message","req", "Please enter your message.");
          //-->
        </script>
      </section>    

      <footer id="contentinfo" class="body"> 
      </footer>
    </div>

  </body>
</html>
