<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/winer.css" />
    <meta charset="utf-8" />
    <title>Winer: Are you a Winer?</title>

    <!--[if IE]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
    <!--[if lte IE 7]> 
      <script src="js/IE8.js" type="text/javascript"></script>
    <![endif]--> 
    <!--[if lt IE 7]>  
      <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
    <![endif]-->

    <script type='text/javascript' language='javascript'>
      <!-- //scriptsssss
      var e = document.getElementById("offeringType");
      
      function changeType(){
      e = document.getElementById("offeringType");
      var strType = e.options[e.selectedIndex].value;
        if(strType == 'review'){
          change.innerHTML = 'Varietal/Year: <input type="text" name="Wine"><br>';
        }else if(strType=='event'){
          change.innerHTML = 'Date: <input type="date" name="date"><br>';

        }else{
          change.innerHTML = 'Price: <input type="text" name="price"><br>';
        }

      }

      function done(){
        opener.location.reload(true);
        self.close();
      }
    
      //-->
    </script>
  </head>
  <body id="index" class="home">
    <div id="container" class = "body">
      <section id="content" class="body">  
        <h2> Submit an Offering</h2>
        <form id="offeringForm" >
          Offering Name: <input type="text" name="name"> <br>
          Email: <input type="email" name="email"> <br>
          Offering Type
          <select id="offeringType" onchange="changeType()">
            <option value="">Choose a Type</option>
            <option value="review">Review</option>
            <option value="event">Event</option>
            <option value="sale">Sale</option>
          </select>
          <br>
          <div id="change"></div>
          Description: <br>
          <textarea id="description" name="description" cols=50 rows=5></textarea>
          <br>
          <input type="submit" onClick="done()">
        </form>
      </section>    
      <footer id="contentinfo" class="body"> 
      </footer>
    </div>


  </body>

</html>
