<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/winer.css" />
    <meta charset="utf-8" />
    <title>Winer: Are you a Winer?</title>

    <!--[if IE]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
    <!--[if lte IE 7]> 
      <script src="js/IE8.js" type="text/javascript"></script>
    <![endif]--> 
    <!--[if lt IE 7]>  
      <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
    <![endif]-->
    <script type="text/javascript">
      <!--
      function popup(){
        pop = window.open('newPost.html', 'newPost', 'location=1');
      }
      //-->
    </script>
    
  </head>
  <body id="index" class="home">

    <header id="banner" class="body"> 
      <h1>
        <a href="#">Winer: <strong>Are you a Winer?</strong></a>
      </h1>  
      <nav>
        <ul> 
          <li><a href="index.html">home</a></li> 
          <li class="active"><a href="offerings.html">offerings</a></li>  
          <li><a href="profile.html">profile</a></li>
          <li><a href="blog.html">blog</a></li> 
          <li><a href="contact.html">contact</a></li> 
        </ul>
      </nav>  
    </header>

    <div id="container" class = "body">
      <section id="content" class="body">  
      <div id="buttonContainer">
        <button id="newPostButton" onclick="popup()">Create New Post</button>
      </div>
        <h2> Latest Offerings </h2>
        <ol id="posts-list" class="feed">
          <li>
            <article class="entry">
              <h2 class="entry-title">
                <a href="#" rel="bookmark" title="Permalink to this POST TITLE">This Saturday: the Wine and Garlic Festival!</a>
              </h2>  
              <footer class="post-info"> 
                <address class="vcard author">  By <a class="url fn" href="profile.html">Robert Loblaw</a> </address> 
              </footer>        
            </article>
          </li>
          
          <li>
            <article class="entry"> 
              <h2 class="entry-title">
                <a href="#" rel="bookmark" title="Permalink to this POST TITLE">A case of wine: $5!!!</a>
              </h2>  
              <footer class="post-info"> 
                <address class="vcard author">  By <a class="url fn" href="#">Enrique Ramírez</a> </address> 
              </footer>
            </article>
          </li>
          
          <li>
            <article class="entry"> 
              <h2 class="entry-title">
                <a href="#" rel="bookmark" title="Permalink to this POST TITLE">This Wine tasted like Vinegar.</a>
              </h2>  
              <footer class="post-info"> 
                <address class="vcard author">  By <a class="url fn" href="#">Sean Connery</a> </address> 
              </footer>
            </article>
          </li>
        </ol>

      </section>    
      <footer id="contentinfo" class="body"> 
        <address id="about" class="vcard body"> 
          <span class="primary"> 
            <strong><a href="#" class="fn url">Winer: a winer company</a></strong>  
            <span class="role">FWBW</span> 
          </span><!-- /.primary -->  
          <img src="images/avatar.png" alt="Winer Logo" class="photo" /> 
          <span class="bio">
            Winer is a website and blog that offers resources and
            advice to wine enthusiasts and makers. It was founded by Joseph Featherston.
          </span>  
        </address><!-- /#about -->
        <p>
          2012 <a href="#">Winer</a>.
        </p> 

      </footer>
    </div>


  </body>

</html>
