<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/winer.css" />
    <meta charset="utf-8" />
    <title>Winer: Are you a Winer?</title>

    <!--[if IE]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
    <!--[if lte IE 7]> 
      <script src="js/IE8.js" type="text/javascript"></script>
    <![endif]--> 
    <!--[if lt IE 7]>  
      <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
    <![endif]-->
    <script type="text/javascript">
      <!-- //
      function user() {
        this.name="Bob Loblaw";
        this.email="bobloblaw@bobloblaw.com";
        this.postNames= ["Bob's first post", "Bob's second post", "Bob's last post"];
      }
      
      var bob = new user();


      // -->
    </script>


  </head>
  <body id="index" class="home">
    <header id="banner" class="body"> 
      <h1>
        <a href="#">Winer: <strong>Are you a Winer?</strong></a>
      </h1>  
      <nav>
        <ul> 
          <li><a href="index.html">home</a></li> 
          <li><a href="offerings.html">offerings</a></li>  
          <li class="active"><a href="profile.html">profile</a></li>
          <li><a href="blog.html">blog</a></li> 
          <li><a href="contact.html">contact</a></li> 
        </ul>
      </nav>  
    </header>
    <div id="container" class = "body">
      <section id="content" class="body">  
        <script type="text/javascript">
          <!-- //
          document.write("<h2>"+bob.name+"\'s Profile</h2>")
          document.write("Email: " + bob.email + "<br>")
          for (i=0;i<bob.postNames.length;i++){
            document.write("<article>")
            
            document.write("<h3>"+bob.postNames[i]+"</h3>")
            document.write("<p>Normally this would be from a database.Lorem ipsum dolor sit amet,\
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna\
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut \
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate \
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non \
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>")


            document.write("</article>")
          }
            //-->
        </script>

      </section>    
      <footer id="contentinfo" class="body"> 
        <address id="about" class="vcard body"> 
          <span class="primary"> 
            <strong><a href="#" class="fn url">Winer: a winer company</a></strong>  
            <span class="role">FWBW</span> 
          </span><!-- /.primary -->  
          <img src="images/avatar.png" alt="Winer Logo" class="photo" /> 
          <span class="bio">
            Winer is a website and blog that offers resources and
            advice to wine enthusiasts and makers. It was founded by Joseph Featherston.
          </span>  
        </address><!-- /#about -->
        <p>
          2012 <a href="#">Winer</a>.
        </p> 

      </footer>
    </div>

  </body>
</html>
